name = MooseX-Error-Trap
author = NOTBENH <NOTBENH@cpan.org>
license = Perl_5
copyright_holder = Ben Hengst
copyright_year   = 2010
version = 0.02

[@Git]

[@Filter]
bundle = @Basic
;remove = MakeMaker

[ModuleBuild]
[PkgVersion]

[Prereqs]
Moose = 0
Test::More = 0
Test::Most = 0
